# Wallet-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SignupMessageActivity.kt
app/src/main/java/com/example/wallet/API/: DataAPI.kt
app/src/main/java/com/example/wallet/Fragments/: DashboardFragment.kt  ReportsFragment.kt  TransferFragment.kt
app/src/main/java/com/example/wallet/adapter/: ReportAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/wallet/model/: Report.kt  RequestService.kt  ResponseMessage.kt  User.kt
app/src/main/res/drawable/: button_item.xml  creidt_item.xml  edittxt_item.xml  item_selector.xml  message_item.xml  operation_item.xml  transfer_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup_message.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_transfer.xml  header_layout.xml  report_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
